@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?10si43');
    src: url('fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?10si43') format('truetype'), url('fonts/icomoon.woff?10si43') format('woff'), url('fonts/icomoon.svg?10si43#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
    content: "\f067";
}

.icon-minus:before {
    content: "\f068";
}

.icon-search:before {
    content: "\f002";
}

.icon-heart:before {
    content: "\f004";
}

.icon-user:before {
    content: "\f007";
}

.icon-th:before {
    content: "\f00a";
}

.icon-th-list:before {
    content: "\f00b";
}

.icon-check:before {
    content: "\f00c";
}

.icon-close:before {
    content: "\f00d";
}

.icon-remove:before {
    content: "\f00d";
}

.icon-search-plus:before {
    content: "\f00e";
}

.icon-search-minus:before {
    content: "\f010";
}

.icon-home:before {
    content: "\f015";
}

.icon-list-alt:before {
    content: "\f022";
}

.icon-font:before {
    content: "\f031";
}

.icon-bold:before {
    content: "\f032";
}

.icon-text-height:before {
    content: "\f034";
}

.icon-text-width:before {
    content: "\f035";
}

.icon-align-left:before {
    content: "\f036";
}

.icon-align-center:before {
    content: "\f037";
}

.icon-align-right:before {
    content: "\f038";
}

.icon-align-justify:before {
    content: "\f039";
}

.icon-list:before {
    content: "\f03a";
}

.icon-image:before {
    content: "\f03e";
}

.icon-photo:before {
    content: "\f03e";
}

.icon-plus-circle:before {
    content: "\f055";
}

.icon-minus-circle:before {
    content: "\f056";
}

.icon-check-circle:before {
    content: "\f058";
}

.icon-info-circle:before {
    content: "\f05a";
}

.icon-gift:before {
    content: "\f06b";
}

.icon-warning:before {
    content: "\f071";
}

.icon-shopping-cart:before {
    content: "\f07a";
}

.icon-sign-out:before {
    content: "\f08b";
}

.icon-sign-in:before {
    content: "\f090";
}

.icon-upload:before {
    content: "\f093";
}

.icon-phone:before {
    content: "\f095";
}

.icon-filter:before {
    content: "\f0b0";
}

.icon-group:before {
    content: "\f0c0";
}

.icon-link:before {
    content: "\f0c1";
}

.icon-copy:before {
    content: "\f0c5";
}

.icon-list-ul:before {
    content: "\f0ca";
}

.icon-table:before {
    content: "\f0ce";
}

.icon-sort:before {
    content: "\f0dc";
}

.icon-sort-up:before {
    content: "\f0de";
}

.icon-user-md:before {
    content: "\f0f0";
}

.icon-coffee:before {
    content: "\f0f4";
}

.icon-circle:before {
    content: "\f111";
}

.icon-code:before {
    content: "\f121";
}

.icon-info:before {
    content: "\f129";
}

.icon-html5:before {
    content: "\f13b";
}

.icon-css3:before {
    content: "\f13c";
}

.icon-toggle-up:before {
    content: "\f151";
}

.icon-toggle-right:before {
    content: "\f152";
}

.icon-won:before {
    content: "\f159";
}

.icon-file:before {
    content: "\f15b";
}

.icon-file-text:before {
    content: "\f15c";
}

.icon-toggle-left:before {
    content: "\f191";
}

.icon-bank:before {
    content: "\f19c";
}

.icon-header:before {
    content: "\f1dc";
}

.icon-paypal:before {
    content: "\f1ed";
}

.icon-copyright:before {
    content: "\f1f9";
}

.icon-at:before {
    content: "\f1fa";
}

.icon-toggle-off:before {
    content: "\f204";
}

.icon-cart-plus:before {
    content: "\f217";
}

.icon-street-view:before {
    content: "\f21d";
}

.icon-user-plus:before {
    content: "\f234";
}

.icon-clone:before {
    content: "\f24d";
}

.icon-500px:before {
    content: "\f26e";
}

.icon-shopping-bag:before {
    content: "\f290";
}

.icon-first-order:before {
    content: "\f2b0";
}

.icon-font-awesome:before {
    content: "\f2b4";
}

.icon-address-card:before {
    content: "\f2bb";
}

.icon-user-circle:before {
    content: "\f2bd";
}

.icon-id-card:before {
    content: "\f2c2";
}

.icon-s15:before {
    content: "\f2cd";
}

.icon-account_box:before {
    content: "\e851";
}

.icon-account_circle:before {
    content: "\e853";
}

.icon-add:before {
    content: "\e145";
}

.icon-add_a_photo:before {
    content: "\e439";
}

.icon-add_alert:before {
    content: "\e003";
}

.icon-add_box:before {
    content: "\e146";
}

.icon-add_circle:before {
    content: "\e147";
}

.icon-add_shopping_cart:before {
    content: "\e854";
}

.icon-all_out:before {
    content: "\e90b";
}

.icon-block:before {
    content: "\e14b";
}

.icon-class:before {
    content: "\e86e";
}

.icon-border_all:before {
    content: "\e228";
}

.icon-border_bottom:before {
    content: "\e229";
}

.icon-border_color:before {
    content: "\e22b";
}

.icon-border_inner:before {
    content: "\e22d";
}

.icon-border_left:before {
    content: "\e22e";
}

.icon-border_right:before {
    content: "\e230";
}

.icon-border_style:before {
    content: "\e231";
}

.icon-domain:before {
    content: "\e7ee";
}

.icon-phone2:before {
    content: "\e0cd";
}

.icon-check2:before {
    content: "\e5ca";
}

.icon-check_box:before {
    content: "\e834";
}

.icon-check_box_outline_blank:before {
    content: "\e835";
}

.icon-check_circle:before {
    content: "\e86c";
}

.icon-close2:before {
    content: "\e5cd";
}

.icon-code2:before {
    content: "\e86f";
}

.icon-contact_phone:before {
    content: "\e0cf";
}

.icon-content_copy:before {
    content: "\e14d";
}

.icon-copyright2:before {
    content: "\e90c";
}

.icon-payment:before {
    content: "\e8a1";
}

.icon-description:before {
    content: "\e873";
}

.icon-details:before {
    content: "\e3c8";
}

.icon-remove_circle:before {
    content: "\e15c";
}

.icon-error:before {
    content: "\e000";
}

.icon-error_outline:before {
    content: "\e001";
}

.icon-file_upload:before {
    content: "\e2c6";
}

.icon-filter2:before {
    content: "\e3d3";
}

.icon-filter_1:before {
    content: "\e3d0";
}

.icon-filter_2:before {
    content: "\e3d1";
}

.icon-filter_3:before {
    content: "\e3d2";
}

.icon-filter_4:before {
    content: "\e3d4";
}

.icon-filter_5:before {
    content: "\e3d5";
}

.icon-filter_6:before {
    content: "\e3d6";
}

.icon-filter_7:before {
    content: "\e3d7";
}

.icon-filter_8:before {
    content: "\e3d8";
}

.icon-filter_9:before {
    content: "\e3d9";
}

.icon-filter_9_plus:before {
    content: "\e3da";
}

.icon-filter_b_and_w:before {
    content: "\e3db";
}

.icon-filter_list:before {
    content: "\e152";
}

.icon-filter_none:before {
    content: "\e3e0";
}

.icon-first_page:before {
    content: "\e5dc";
}

.icon-group_add:before {
    content: "\e7f0";
}

.icon-home2:before {
    content: "\e88a";
}

.icon-photo2:before {
    content: "\e410";
}

.icon-info2:before {
    content: "\e88e";
}

.icon-info_outline:before {
    content: "\e88f";
}

.icon-input:before {
    content: "\e890";
}

.icon-link2:before {
    content: "\e157";
}

.icon-label:before {
    content: "\e892";
}

.icon-label_outline:before {
    content: "\e893";
}

.icon-last_page:before {
    content: "\e5dd";
}

.icon-open_in_new:before {
    content: "\e89e";
}

.icon-list2:before {
    content: "\e896";
}

.icon-shopping_cart:before {
    content: "\e8cc";
}

.icon-menu:before {
    content: "\e5d2";
}

.icon-navigation:before {
    content: "\e55d";
}

.icon-new_releases:before {
    content: "\e031";
}

.icon-open_with:before {
    content: "\e89f";
}

.icon-person_outline:before {
    content: "\e7ff";
}

.icon-person:before {
    content: "\e7fd";
}

.icon-person_add:before {
    content: "\e7fe";
}

.icon-photo_filter:before {
    content: "\e43b";
}

.icon-plus_one:before {
    content: "\e800";
}

.icon-remove2:before {
    content: "\e15b";
}

.icon-remove_circle_outline:before {
    content: "\e15d";
}

.icon-remove_shopping_cart:before {
    content: "\e928";
}

.icon-warning2:before {
    content: "\e002";
}

.icon-search2:before {
    content: "\e8b6";
}

.icon-shop:before {
    content: "\e8c9";
}

.icon-sort2:before {
    content: "\e164";
}

.icon-style:before {
    content: "\e41d";
}

.icon-tab:before {
    content: "\e8d8";
}

.icon-title:before {
    content: "\e264";
}

.icon-view_carousel:before {
    content: "\e8eb";
}

.icon-view_list:before {
    content: "\e8ef";
}

.icon-wrap_text:before {
    content: "\e25b";
}
